<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Günlük Kalori İhtiyacı</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Impact
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
        .container {
            display: flex;
            justify-content: center;
            text-align: left;
            align-items: baseline;
        }

        .v-container {
            color: #ffffff;
            text-shadow: 2px 2px black;
            display: flex;
            flex-direction: column;
            padding-left: 0;
            padding-right: 0;
        }

        #about .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        #male,
        #female {
            width: 10%;
        }

        #faq .list-box {
            background: #191a1d;
            text-align: left;
            padding: 0.5rem 2rem 0.5rem 2rem;
            width: 100%;
            border-radius: 32px;
            box-shadow: 0 0 3px #000000;
          }
          
          #faq .list-box ul li {
            color: #c9c9c9;
            margin: 1rem 0 1rem 1rem;
          }

          #calorie-result {
            padding: 0.5rem;
            font-weight: normal;
            background: #177ddc;
            box-shadow: 0 0 4px #000000;
            border-radius: 12px;
            color: #ffffff;
          }

          form {
            background: #008374;
            color: #d9d9d9;
            padding: 1rem 0.5rem 2rem 0.5rem;
            text-align: center;
            margin: 2rem;
            border-radius: 32px;
            width: 35%;
            box-shadow: 0 0 3px #000000;
          }
          
          input {
            width: 90%;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 0.6rem;
          }
          
          select {
            width: 90%;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 0.6rem;
          }
          
          label {
            margin-bottom: 0.6rem;
            margin-right: 0.4rem;
          }
          
          .btn {
            cursor: pointer;
            
            padding: 0.6rem 2rem;
            border-radius: 16px;
            letter-spacing: 0.5px;
            color: #ffffff;

          }

          
          .btn-blue {
            background: #177ddc;
          }
          
          .btn-blue:hover {
            background: #191a1d;
            border: 1px solid #177ddc;
          }
          
          .btn-dark {
            background: #191a1d;
          }
          
          .btn-dark:hover {
            background: #c9c9c9;
            color: #000000;
            border: 1px solid #000000;
          }
        .calori-h1{
            text-align: center;
          }
          #calorie-result {
            padding: 0.5rem;
            font-weight: normal;
            background: #008374;
            box-shadow: 0 0 4px #000000;
            border-radius: 12px;
            color: #ffffff;
          }
          .logo img {

            height: 150px;
            border-radius: 50%;
  
        }
          
          
    </style>

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">


        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo/logo.png" alt=""></a>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html">Ana Sayfa</a></li>
    
              <li class="dropdown"><a href="#"><span>Hesaplama Araçları</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="bmi.html">BMI Hesaplama</a></li>
                  <li><a href="gunluk_kalori_hesaplama.html">Günlük Kalori Hesaplama</a></li>
    
                </ul>
              </li>
            </ul>
            <ul class="login   ">
    
              <li><a class="btn ">Kullanıcı Giriş</a></li>
              <li> <a class="btn btn-primary py-y px-4 btn-lg ml-auto mt-10">Bize Katıl</a></li>
    
            </ul>
          </nav><!-- .navbar -->
    
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
        </div>
      </header><!-- End Header -->
      <!-- End Header -->



    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs">
            <div class="page-header d-flex align-items-center" style="background-image: url('');">
                <div class="container position-relative">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-6 text-center">
                            <h2>Günlük Kalori İhtiyacı</h2>
                            <p>Kalori Hesaplayıcı, bir kişinin her gün tüketmesi gereken kalori sayısını tahmin etmek için kullanılabilir. Bu hesap makinesi aynı zamanda kilo alma veya verme konusunda bazı basit yönergeler de sağlayabilir.</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container">
                    <ol>
                      <li><a href="index.html">Ana Sayfa</a></li>
                      <li>Günlük Kalori İhtiyacı</li>
                    </ol>
                  </div>
            </nav>
        </div><!-- End Breadcrumbs -->



   <!-- End #main -->
    <!--Caloric Needs Calculator-->
    <section id="caloric-needs" class="page page-dark">

        <h1 class="calori-h1">Günlük Kalori Hesaplama</h1>
        <div class="container">
            <form id="calorie-form">
                Cinsiyet: <br />
                <input type="radio" id="male" name="gender" value="male" />
                <label for="male">Erkek</label>
                <input type="radio" id="female" name="gender" value="female" />
                <label for="female">Kadın</label><br />
                <label for="age">Yaş:</label><br />
                <input type="text" id="age" placeholder="15-80 yaş arası" /><br />
                <label for="calorie-height">Boy:</label><br />
                <input type="text" id="calorie-height" placeholder="cm" /><br />
                <label for="calorie-weight">Kilo:</label><br />
                <input type="text" id="calorie-weight" placeholder="kg" /><br />
                <label for="activity">Günlük Aktivite Seviyesi:</label><br />
                <select name="activity" id="activity">
                    <option value="basal">Basal Metabolic Rate (BMR)</option>
                    <option value="sedentary">Sedenter: Hareketsiz ya da az hareketli</option>
                    <option value="light">Hafif: Haftada 1-3 kez egzersiz </option>
                    <option value="moderate">Orta: Haftada 4-5 kez egzersiz </option>
                    <option value="active">Hareketli: Her gün egzersiz veya 3-4 gün yoğun egzersiz </option>
                    <option value="very-active">Çok Hareketli: Haftada 6-7 gün yoğun egzersiz</option>
                    <option value="extra-active">Ekstra Hareketli: Her gün yoğun egzersiz veya yoğun iş</option>
                </select><br /><br />
                <span id="calorie-submit" class="btn btn-blue">Hesapla</span>
            </form>
            <div class="list-box">
                <br />
                <h4 id="calorie-result">Günlük Kalori İhtiyacı :Girilmedi</h4><br />
                <h3>Yönerge:</h3>
                <ul>
                    <li>Kilo Vermek İçin: İhtiyacınız olan kaloriden 250-500 eksi alın.</li>
                    <li>Kilonuzu Korumak İçin: 0-200 eksi veya 0-200 artı kalori ihtiyacınızı alın.</li>
                    <li> Kilo Almak İçin: 250-500 artı ihtiyacınız olan kaloriyi alın.</li>
                </ul>
            </div>
        </div>
    </section>
  </main>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span>Athlete's Haven</span>
                    </a>
                    <p>Sporu hayatına entegre edip sağlıklı ve mutlu bir hayat sürmek isteyen herkesi salonumuza
                        bekleriz</p>

                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Keşfet</h4>
                    <ul>
                        <li><a href="#">Üyelik Hesabına Giriş</a></li>
                        <li><a href="#">Bize Ulaşın</a></li>
                        <li><a href="#">Galeri</a></li>

                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Popüler İçerikler</h4>
                    <ul>
                        <li><a href="prograssive_overload.html">Prograssive Overload</a></li>
                        <li><a href="maden_suyu.html">Maden Suyunun Faydaları</a></li>
                        <li><a href="demir.html">Demir Eksikliği Nedir</a></li>
                        <li><a href="preeworkout.html">Pre Workout Nedir</a></li>
                        <li><a href="sporda_agirlig.html">Ağırlık Kaldırıken Dikkat <br><br> Edilmesi Gerekenler</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Bize Ulaşın</h4>
                    <p>
                        A108 Adam Street <br>
                        New York, NY 535022<br>
                        United States <br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> salihonurkarakus@hotmail.com<br>
                    </p>

                </div>

            </div>
        </div>

        <div class="container mt-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Salih Onur Karakuş</span></strong>. tüm Haklar Saklıdır
            </div>

        </div>

    </footer><!-- End Footer -->
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script src="assets/js/calori.js"></script>

</body>

</html>